<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./arkademy.png" type="image/x-icon">
    <title>Arkademy</title>
</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
        <a class="navbar-brand" href="#">
            <img src="./arkademy.png" width="168" height="130" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2 search" type="search" placeholder="Search">
                <button class="btn btn-warning text-light border-light my-2 my-sm-0 buttonAdd" type="button" data-toggle="modal"
                    data-target=".bd-example-modal-lg">Add</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <table class="table responsive">
            <thead class="text-center thead bg-warning rounded text-light ">
                <tr>
                    <th scope="col">No</th>
                    <th scope="col">Cashier</th>
                    <th scope="col">Product</th>
                    <th scope="col">Category</th>
                    <th scope="col">Price</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Pevita Pearch</td>
                    <td>Latte</td>
                    <td>Drink</td>
                    <td>Rp. 10.000</td>
                    <td>
                        <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg-edit"
                            class="btn-lg text-success"><i class="fa fa-edit"></i></a>
                        <a href="#" onclick="Swal.fire(
                                    'Data Raisa Andriani ID <p> #1</p>',
                                    'Berhasil Di Hapus!',
                                    'success'
                                  )" class="btn-lg text-danger"><i class="fa fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Raisa Andriyana</td>
                    <td>Cake</td>
                    <td>Food</td>
                    <td>Rp. 15.000</td>
                    <td>
                        <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg-edit"
                            class="btn-lg text-success"><i class="fa fa-edit"></i></a>
                        <a href="#" onclick="Swal.fire(
                                    'Data Raisa Andriani ID <p> #1</p>',
                                    'Berhasil Di Hapus!',
                                    'success'
                                  )" class="btn-lg text-danger"><i class="fa fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Raisa Andriyana</td>
                    <td>Fried Rice</td>
                    <td>Food</td>
                    <td>Rp. 30.000</td>
                    <td>
                        <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg-edit"
                            class="btn-lg text-success"><i class="fa fa-edit"></i></a>
                        <a onclick="Swal.fire(
                                    'Data Raisa Andriani ID <p> #1</p>',
                                    'Berhasil Di Hapus!',
                                    'success'
                                  )" class="btn-lg text-danger"><i class="fa fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Pevita Pearch</td>
                    <td>Gudeg</td>
                    <td>Food</td>
                    <td>Rp. 35.000</td>
                    <td>
                        <a data-toggle="modal" data-target=".bd-example-modal-lg-edit"
                            class="btn-lg text-success"><i class="fa fa-edit"></i></a>
                        <a href="#" onclick="Swal.fire(
                                    'Data Raisa Andriani ID <p> #1</p>',
                                    'Berhasil Di Hapus!',
                                    'success'
                                  )" class="btn-lg text-danger"><i class="fa fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Joko Purwadhi</td>
                    <td>Ice Tea</td>
                    <td>Drink</td>
                    <td>Rp. 55.000</td>
                    <td>
                        <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg-edit"
                            class="btn-lg text-success"><i class="fa fa-edit"></i></a>
                        <a href="#" onclick="Swal.fire(
                                    'Data Raisa Andriani ID <p> #1</p>',
                                    'Berhasil Di Hapus!',
                                    'success'
                                  )" class="btn-lg text-danger"><i class="fa fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Prio Arief Gunawan</td>
                    <td>Seblak Ceker</td>
                    <td>Food</td>
                    <td>Rp. 15.000</td>
                    <td>
                        <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg-edit"
                            class="btn-lg text-success"><i class="fa fa-edit"></i></a>
                        <a href="#" onclick="Swal.fire(
                                    'Data Prio Arief Gunawan ID 6',
                                    'Berhasil Di Hapus!',
                                    'success'
                                  )" class="btn-lg text-danger"><i class="fa fa-trash"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Modal Add -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">ADD</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- <form> -->
                        <div class="form-group">
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>Raisa Andriana</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>Drink</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" value="Ice Tea">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" value="Rp. 10.000">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-warning float-right text-light">ADD</button>
                        </div>
                        <!-- </form> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal -->

        <!-- Modal Edit -->
        <div class="modal fade bd-example-modal-lg-edit" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">EDIT</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- <form> -->
                        <div class="form-group">
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>Raisa Andriana</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>Drink</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" value="Ice Tea">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" value="Rp. 10.000">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-warning float-right text-light" style="width: 100px;" onclick="Swal.fire(
                                    'Data Raisa Andriani ID <p> #1</p>',
                                    'Berhasil Di Edit!',
                                    'success'
                                  )">Edit</button>
                        </div>
                        <!-- </form> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script>
            function sweet() {
                swal("Data Raisa Andriani ID <p> #1</p>!", "Berhasil Di Hapus", "success");
            }
        </script>
        <script src="./script.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
</body>

</html>